<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistente Virtual</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
      df-messenger {
       --df-messenger-button-titlebar-color: #415E8B;
      }
    </style>
    
</head>

<body>
   
    <picture>
      <source srcset="img/GIF_Zé_PC_1350x650.gif" media="(min-width: 1200px)">
      <source srcset="img/GIF_Zé_Hulck_Pow_540-825.gif" media="(min-width: 600px)">
      <img class="center" srcset="img/GIF_Zé_Hulck_Pow_540-825.gif" alt="…">
    </picture>
    
   <!-- <img src="img\GIF_Zé_Hulck_Pow_540-825.gif" alt="Assistente Virtual" class="center" /> -->
    
    <footer>            
      <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
        <df-messenger 
            intent="WELCOME" 
            intent="Menu_inicial" 
            chat-title="Zé do Cartório Eleitoral"
            agent-id="3673b51d-ca83-4c24-a1bf-68637c207742" 
            language-code="pt-br" 
            chat-icon='img/Z195169_Dialogflow.svg'
        ></df-messenger>
    </footer>
</body>
</html>
